## Text Code S3. "Simmr" code for calculating the contribution rates of various air masses to the recharge of the groundwater resources across Iran.
## Stable Isotope Mixing Models in R with simmr.
## Calculateing the contribution of various moisture sources in groundwater discharges in some karstic aquifers 
## Instal "install.packages('simmr')" at first

library(simmr)
#Ahmadi karstic anticline

mix = matrix(c(-8.65, -7.2, -7.5, -8.72, -8.75, -6.8, -7.5, -56.84, -40.11, -42.3, -61.84, -61.68, -43.7, -48.2, 12.36, 17.49, 17.7, 7.92, 8.32, 10.7, 11.8), ncol = 3, nrow = 7)
colnames(mix) = c('d18O','d2H','d-excess')
s_names = c("cP-airmass", "cT-airmass", "mP-airmass", "MedT-airmass")
s_means = matrix(c(-3.5, -5.2, -6.6, -5.7, -20.8, -25.4, -19.2, -24.4, 7.3, 16.5, 18.5, 21.6), ncol = 3, nrow = 4)
s_sds = matrix(c(3.0, 1.74, 4.51, 1.93, 25.42, 25.01, 24.38, 27.81, 8.60, 6.19, 6.40, 10.30), ncol = 3, nrow = 4)
simmr_in = simmr_load(mixtures = mix,
                     source_names = s_names,
                     source_means = s_means,
                     source_sds = s_sds)
 
 simmr_out = simmr_mcmc(simmr_in)
 summary(simmr_out, type = 'diagnostics')
 summary(simmr_out, type = 'statistics')
 summary(simmr_out, type = 'quantiles')
 end

library(simmr)
## Esfarayen karstic aquifer 
mix = matrix(c(-7.65, -7.67, -8.96, -9.21, -9.37, -9.60, -9.79, -10.16, -10.29, -10.10, -9.93, -52.72, -52.77, -64.95, -57.07, -63.52, -64.95, -65.31, -69.25, -68.17, -62.44, -61.01, 8.48, 8.59, 6.73, 16.61, 11.43, 11.85, 13.01, 12.03, 14.15, 18.36, 18.43), ncol = 3, nrow = 11)
colnames(mix) = c('d18O','d2H','d-excess')
s_names = c("cP-airmass", "cT-airmass", "mP-airmass", "MedT-airmass")
s_means = matrix(c(-3.5, -5.2, -6.6, -5.7, -20.8, -25.4, -19.2, -24.4, 7.3, 16.5, 18.5, 21.6), ncol = 3, nrow = 4)
s_sds = matrix(c(3.0, 1.74, 4.51, 1.93, 25.42, 25.01, 24.38, 27.81, 8.60, 6.19, 6.40, 10.30), ncol = 3, nrow = 4)
simmr_in = simmr_load(mixtures = mix,
                     source_names = s_names,
                     source_means = s_means,
                     source_sds = s_sds)

 simmr_out = simmr_mcmc(simmr_in)
 summary(simmr_out, type = 'diagnostics')
 summary(simmr_out, type = 'statistics')
 summary(simmr_out, type = 'quantiles')
 end

library(simmr)
## Andarokh anticline 

mix = matrix(c(-8.83, -8.66, -8.35, 8.35, -8.24, -8.37,-59.97, -63.45, -55.15, -55.12, -57.45, -58.24, 10.67, 5.83, 11.65, 11.68, 8.47, 8.72), ncol = 3, nrow = 6)
colnames(mix) = c('d18O','d2H','d-excess')
s_names = c("cP-airmass", "cT-airmass", "mP-airmass", "MedT-airmass")
s_means = matrix(c(-3.5, -5.2, -6.6, -5.7, -20.8, -25.4, -19.2, -24.4, 7.3, 16.5, 18.5, 21.6), ncol = 3, nrow = 4)
s_sds = matrix(c(3.0, 1.74, 4.51, 1.93, 25.42, 25.01, 24.38, 27.81, 8.60, 6.19, 6.40, 10.30), ncol = 3, nrow = 4)
simmr_in = simmr_load(mixtures = mix,
                     source_names = s_names,
                     source_means = s_means,
                     source_sds = s_sds)
 simmr_out = simmr_mcmc(simmr_in)
 summary(simmr_out, type = 'diagnostics')

 summary(simmr_out, type = 'statistics')
 summary(simmr_out, type = 'quantiles')
 end

library(simmr)
##Gelvard dam site 
mix = matrix(c(-8.653, -8.351, -6.11, -8.55, -54.35, -51.39,-46.84, -55.36, 14.87, 15.41, 2.04, 13.04), ncol = 3, nrow = 4)
colnames(mix) = c('d18O','d2H','d-excess')
s_names = c("cP-airmass", "cT-airmass", "mP-airmass", "MedT-airmass")
s_means = matrix(c(-3.5, -5.2, -6.6, -5.7, -20.8, -25.4, -19.2, -24.4, 7.3, 16.5, 18.5, 21.6), ncol = 3, nrow = 4)
s_sds = matrix(c(3.0, 1.74, 4.51, 1.93, 25.42, 25.01, 24.38, 27.81, 8.60, 6.19, 6.40, 10.30), ncol = 3, nrow = 4)
simmr_in = simmr_load(mixtures = mix,
                     source_names = s_names,
                     source_means = s_means,
                     source_sds = s_sds)
 simmr_out = simmr_mcmc(simmr_in)
 summary(simmr_out, type = 'diagnostics')
 summary(simmr_out, type = 'statistics')
 summary(simmr_out, type = 'quantiles')
end

 library(simmr)
##Nazarabad anticline
mix = matrix(c(-5.7, -6.72, -6.81, -5.5, -6.7, -5.1, -4.3, -36.7, -34.4, -34.5, -36.4, -33.9, -29.8, -34.6, 8.9, 19.36, 19.98, 7.6, 19.7, 11, 0.2), ncol = 3, nrow = 7)
colnames(mix) = c('d18O','d2H','d-excess')
s_names = c("cP-airmass", "cT-airmass", "mP-airmass", "MedT-airmass")
s_means = matrix(c(-3.5, -5.2, -6.6, -5.7, -20.8, -25.4, -19.2, -24.4, 7.3, 16.5, 18.5, 21.6), ncol = 3, nrow = 4)
s_sds = matrix(c(3.0, 1.74, 4.51, 1.93, 25.42, 25.01, 24.38, 27.81, 8.60, 6.19, 6.40, 10.30), ncol = 3, nrow = 4)
simmr_in = simmr_load(mixtures = mix,
                     source_names = s_names,
                     source_means = s_means,
                     source_sds = s_sds)
 
 simmr_out = simmr_mcmc(simmr_in)
 summary(simmr_out, type = 'diagnostics')
 summary(simmr_out, type = 'statistics')
 summary(simmr_out, type = 'quantiles')
 end

library(simmr)

##Patagh anticline
mix = matrix(c(-6.78, -7.31, -6.45, -5.97, -6.18, -6.63, -6.22, -6.04, -5.95, -35.7, -38.3, -34.8, -32.3, -32.0, -35, -34, -31.8, -30.7, 18.54, 20.18, 16.8, 15.46, 17.44, 18.04, 15.76, 16.52, 16.90), ncol = 3, nrow = 9)
colnames(mix) = c('d18O','d2H','d-excess')
s_names = c("cP-airmass", "cT-airmass", "mP-airmass", "MedT-airmass")
s_means = matrix(c(-3.5, -5.2, -6.6, -5.7, -20.8, -25.4, -19.2, -24.4, 7.3, 16.5, 18.5, 21.6), ncol = 3, nrow = 4)
s_sds = matrix(c(3.0, 1.74, 4.51, 1.93, 25.42, 25.01, 24.38, 27.81, 8.60, 6.19, 6.40, 10.30), ncol = 3, nrow = 4)
simmr_in = simmr_load(mixtures = mix,
                     source_names = s_names,
                     source_means = s_means,
                     source_sds = s_sds)
 
 simmr_out = simmr_mcmc(simmr_in)
 summary(simmr_out, type = 'diagnostics')
 summary(simmr_out, type = 'statistics')
 summary(simmr_out, type = 'quantiles')
 end